m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/FPGA/RISC-V/tb/sim_core
vALU32bits
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1767799063
!i10b 1
!s100 ZY2RAD77mj@ZaURP_<?N70
I=aRFWd30W;Dc=YYY94Kf[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dC:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/tb/sim_core
w1767433883
8../../rtl/RV32I_core/alu.sv
F../../rtl/RV32I_core/alu.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1767799063.000000
!s107 ../../rtl/RV32I_core/alu.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/alu.sv|
!i113 1
Z6 !s102 -cover bcse
Z7 o-cover bcse -work work
Z8 tCvgOpt 0
n@a@l@u32bits
vbram_sp_byte
R0
Z9 !s110 1767799064
!i10b 1
!s100 3IMQ0UF;5j^CHAalVY9c]1
IcnJ7hoLOlOCeZ70mKCTT91
R2
!s105 bram_sp_byte_sv_unit
S1
R3
w1767519658
8../../rtl/RV32I_core/bram_sp_byte.sv
F../../rtl/RV32I_core/bram_sp_byte.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1767799064.000000
!s107 ../../rtl/RV32I_core/bram_sp_byte.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/bram_sp_byte.sv|
!i113 1
R6
R7
R8
vbranch_unit
R0
R1
!i10b 1
!s100 OB>n1C9PHUaUh1bd@B^K92
IS[P0HbBb@EA9<n0OKgRaW3
R2
!s105 branch_unit_sv_unit
S1
R3
w1767517386
8../../rtl/RV32I_core/branch_unit.sv
F../../rtl/RV32I_core/branch_unit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/branch_unit.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/branch_unit.sv|
!i113 1
R6
R7
R8
vcore_tb
R0
R9
!i10b 1
!s100 iF[eoOKl[dk`lWLEaG]9Q2
IS0oXCLGkd>TJ^zGB^9J7Z1
R2
!s105 core_tb_sv_unit
S1
R3
w1767799057
8../core_tb.sv
F../core_tb.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ../core_tb.sv|
!s90 -reportprogress|300|-work|work|../core_tb.sv|
!i113 1
o-work work
R8
vinst_dec
R0
R1
!i10b 1
!s100 ]E;:`3iQcY9NVHYP1CN=[0
I:Fc:Sa2Xgah9dTkGf6l?B3
R2
!s105 inst_dec_sv_unit
S1
R3
w1767517485
8../../rtl/RV32I_core/inst_dec.sv
F../../rtl/RV32I_core/inst_dec.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/inst_dec.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/inst_dec.sv|
!i113 1
R6
R7
R8
vpc_reg
R0
R1
!i10b 1
!s100 1Z9RCXnEPI`zU41VflcE:0
IOh=DeT[<BX<^_dKC:Pd=_0
R2
!s105 pc_reg_sv_unit
S1
R3
w1767427715
8../../rtl/RV32I_core/pc_reg.sv
F../../rtl/RV32I_core/pc_reg.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/pc_reg.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/pc_reg.sv|
!i113 1
R6
R7
R8
vProgram_Mem
R0
R9
!i10b 1
!s100 3JOnmZ:_0d10VSLBLP9;H2
IP?B>nOCgCQc6GknBKPZ:I2
R2
!s105 Program_Mem_sv_unit
S1
R3
w1767797763
8../Program_Mem.sv
F../Program_Mem.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ../Program_Mem.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../Program_Mem.sv|
!i113 1
R6
R7
R8
n@program_@mem
vram_ByteController
R0
!s110 1767517527
!i10b 1
!s100 =zNoLiC2PGIP`;7z2G7jZ0
I:U[iJNPiI9[H^03c4jb9c3
R2
Z11 !s105 ram_wController_sv_unit
S1
R3
w1767509094
Z12 8../../rtl/RV32I_core/ram_wController.sv
Z13 F../../rtl/RV32I_core/ram_wController.sv
L0 1
R4
r1
!s85 0
31
!s108 1767517527.000000
Z14 !s107 ../../rtl/RV32I_core/ram_wController.sv|
Z15 !s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/ram_wController.sv|
!i113 1
R6
R7
R8
nram_@byte@controller
vram_Controller
R0
R1
!i10b 1
!s100 m?HM^fkmC@R20Bg<;ogZm2
INdGkjKd`a::9HEF5;<9Yn0
R2
R11
S1
R3
w1767783443
R12
R13
L0 1
R4
r1
!s85 0
31
R5
R14
R15
!i113 1
R6
R7
R8
nram_@controller
vreg_file
R0
R1
!i10b 1
!s100 3d<bn9A1SQXRe_3<zMNfK2
I5o>Ii:cV[zVamlBbZGNQ61
R2
!s105 reg_file_sv_unit
S1
R3
w1767083749
8../../rtl/RV32I_core/reg_file.sv
F../../rtl/RV32I_core/reg_file.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/reg_file.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/reg_file.sv|
!i113 1
R6
R7
R8
vrv32i_core
R0
R1
!i10b 1
!s100 Jl_RlUGLJ9hCGb:blLAm=1
IB=YPX66ZFd;jHUc@Gj7N`0
R2
!s105 rv32i_core_sv_unit
S1
R3
w1767798463
8../../rtl/RV32I_core/rv32i_core.sv
F../../rtl/RV32I_core/rv32i_core.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/rv32i_core.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/rv32i_core.sv|
!i113 1
R6
R7
R8
vsync_fifo
R0
R1
!i10b 1
!s100 M71eR=T8>8JbDEW=M?JzG0
I@M:IGi2hS]@8:HfH@hIF22
R2
!s105 fifo8bits_sv_unit
S1
R3
w1767711652
8../../rtl/uart/fifo8bits.sv
F../../rtl/uart/fifo8bits.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ../../rtl/uart/fifo8bits.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/uart/fifo8bits.sv|
!i113 1
R6
R7
R8
vuart
R0
R9
!i10b 1
!s100 R_?IEhMJ66@6Ff0:YeXR]0
I3Y8UTL<@3L4im9NhO@1O?3
R2
!s105 uart_sv_unit
S1
R3
w1767798792
8../../rtl/uart/uart.sv
F../../rtl/uart/uart.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ../../rtl/uart/uart.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/uart/uart.sv|
!i113 1
R6
R7
R8
vuart_rx
R0
R1
!i10b 1
!s100 B5J>E[4@fzM[CV`l3c0G91
IgHeD<AJ;a_hg6n[`:3<[F2
R2
!s105 uart_rx_sv_unit
S1
R3
w1767711630
8../../rtl/uart/uart_rx.sv
F../../rtl/uart/uart_rx.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/uart/uart_rx.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/uart/uart_rx.sv|
!i113 1
R6
R7
R8
vuart_tx_ff
R0
R1
!i10b 1
!s100 9hQbj^QzoT>2CC`4D0XfG3
I[ULfe=>kdi:acN[g<[b533
R2
!s105 uart_tx_sv_unit
S1
R3
w1767712418
8../../rtl/uart/uart_tx.sv
F../../rtl/uart/uart_tx.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/uart/uart_tx.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/uart/uart_tx.sv|
!i113 1
R6
R7
R8
