#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Jan 12 18:44:23 2026
# Process ID         : 9544
# Current directory  : C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1
# Command line       : vivado.exe -log rv32i_top_Soc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rv32i_top_Soc.tcl -notrace
# Log file           : C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1/rv32i_top_Soc.vdi
# Journal file       : C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1\vivado.jou
# Running On         : LAPTOP-GM1L3F93
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen AI 7 350 w/ Radeon 860M              
# CPU Frequency      : 1996 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33414 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35562 MB
# Available Virtual  : 12074 MB
#-----------------------------------------------------------
source rv32i_top_Soc.tcl -notrace
Command: open_checkpoint C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1/rv32i_top_Soc.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 402.188 ; gain = 5.855
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 843.918 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 465 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 941.973 ; gain = 0.719
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1453.273 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1453.273 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1453.273 ; gain = 0.000
Read placeStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1453.273 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1453.273 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1453.273 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1453.273 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1453.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1453.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
INFO: [Runs 36-643] Strategy 'Vivado Advanced Implementation Defaults' used by Implementation Run impl_1 is not available in Vivado Implementation. Strategy 'Vivado Implementation Defaults' will be used instead
INFO: [Runs 36-641] Report strategy 'Vivado Advanced Implementation Default Reports' used by Implementation Run impl_1 is not available in Vivado Implementation. Strategy 'Vivado Implementation Default Reports' will be used instead
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1453.273 ; gain = 1067.844
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1477.062 ; gain = 23.789

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d2eef4c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1552.961 ; gain = 75.898

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 9b5cfb2f2b076e55.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2033.703 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2033.703 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1e7414b0a

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648
Phase 1.1 Core Generation And Design Setup | Checksum: 1e7414b0a

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e7414b0a

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648
Phase 1 Initialization | Checksum: 1e7414b0a

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1e7414b0a

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1e7414b0a

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1e7414b0a

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e7414b0a

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 28 inverters resulting in an inversion of 453 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 212947a0d

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648
Retarget | Checksum: 212947a0d
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 49 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2b0bc70d3

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648
Constant propagation | Checksum: 2b0bc70d3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 5 Sweep | Checksum: 2945212b3

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648
Sweep | Checksum: 2945212b3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 47 cells
INFO: [Opt 31-1021] In phase Sweep, 882 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2945212b3

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648
BUFG optimization | Checksum: 2945212b3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2945212b3

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648
Shift Register Optimization | Checksum: 2945212b3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2945212b3

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648
Post Processing Netlist | Checksum: 2945212b3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 24087cedc

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 24087cedc

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648
Phase 9 Finalization | Checksum: 24087cedc

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              49  |                                             65  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              47  |                                            882  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 24087cedc

Time (s): cpu = 00:00:06 ; elapsed = 00:01:26 . Memory (MB): peak = 2046.586 ; gain = 44.648

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 14 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 28
Ending PowerOpt Patch Enables Task | Checksum: 11898e9c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2046.586 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11898e9c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2046.586 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11898e9c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2046.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:01:32 . Memory (MB): peak = 2046.586 ; gain = 593.312
INFO: [Vivado 12-24828] Executing command : report_drc -file rv32i_top_Soc_drc_opted.rpt -pb rv32i_top_Soc_drc_opted.pb -rpx rv32i_top_Soc_drc_opted.rpx
Command: report_drc -file rv32i_top_Soc_drc_opted.rpt -pb rv32i_top_Soc_drc_opted.pb -rpx rv32i_top_Soc_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1/rv32i_top_Soc_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.586 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2046.586 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2046.586 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1/rv32i_top_Soc_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e701002e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2046.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14f78ec9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f9bbc3c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f9bbc3c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f9bbc3c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.992 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18a1aaec2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a76627f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a76627f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1e82c54a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 18aee3a26

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 208 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 96 nets or LUTs. Breaked 0 LUT, combined 96 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2046.586 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             96  |                    96  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             96  |                    96  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1a8079f35

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2697c88f6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2697c88f6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d1cf10dd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dc341565

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e54f297f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1acf8bb2e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dca7f750

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 149ae0ecc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f84e3919

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f84e3919

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 136a76107

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.093 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e1af0491

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Place 46-33] Processed net core/reg_module/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 16b98f7c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 136a76107

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.528. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1cb1ff513

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2046.586 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1cb1ff513

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cb1ff513

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1cb1ff513

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1cb1ff513

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2046.586 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b8bcf064

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2046.586 ; gain = 0.000
Ending Placer Task | Checksum: 125f8a970

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2046.586 ; gain = 0.000
99 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file rv32i_top_Soc_utilization_placed.rpt -pb rv32i_top_Soc_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file rv32i_top_Soc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file rv32i_top_Soc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2046.586 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2046.586 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2046.586 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1/rv32i_top_Soc_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.528 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.586 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2046.586 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2046.586 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.206 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1/rv32i_top_Soc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 592c873d ConstDB: 0 ShapeSum: 6333cb08 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: d569f89f | NumContArr: 18a60803 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27361f5dc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27361f5dc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27361f5dc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.586 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2684c1e2e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.842  | TNS=0.000  | WHS=-0.185 | THS=-76.789|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 20a048b3b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.842  | TNS=0.000  | WHS=-0.074 | THS=-0.301 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 2145099f9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 2145099f9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2046.586 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5772
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5772
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c9d85ae6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c9d85ae6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2d8992016

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 2d8992016

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2480
 Number of Nodes with overlaps = 1340
 Number of Nodes with overlaps = 828
 Number of Nodes with overlaps = 399
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.237  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 26a264500

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.237  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 22353801c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 22353801c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 22353801c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22353801c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 22353801c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.351  | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 262f68d27

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2046.586 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 262f68d27

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.96917 %
  Global Horizontal Routing Utilization  = 4.85869 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 262f68d27

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 262f68d27

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2531f6a59

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2531f6a59

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2046.586 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.351  | TNS=0.000  | WHS=0.011  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2531f6a59

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2046.586 ; gain = 0.000
Total Elapsed time in route_design: 22.622 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 159ffe33a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 159ffe33a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2046.586 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file rv32i_top_Soc_drc_routed.rpt -pb rv32i_top_Soc_drc_routed.pb -rpx rv32i_top_Soc_drc_routed.rpx
Command: report_drc -file rv32i_top_Soc_drc_routed.rpt -pb rv32i_top_Soc_drc_routed.pb -rpx rv32i_top_Soc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1/rv32i_top_Soc_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file rv32i_top_Soc_methodology_drc_routed.rpt -pb rv32i_top_Soc_methodology_drc_routed.pb -rpx rv32i_top_Soc_methodology_drc_routed.rpx
Command: report_methodology -file rv32i_top_Soc_methodology_drc_routed.rpt -pb rv32i_top_Soc_methodology_drc_routed.pb -rpx rv32i_top_Soc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1/rv32i_top_Soc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file rv32i_top_Soc_timing_summary_routed.rpt -pb rv32i_top_Soc_timing_summary_routed.pb -rpx rv32i_top_Soc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file rv32i_top_Soc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file rv32i_top_Soc_route_status.rpt -pb rv32i_top_Soc_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file rv32i_top_Soc_power_routed.rpt -pb rv32i_top_Soc_power_summary_routed.pb -rpx rv32i_top_Soc_power_routed.rpx
Command: report_power -file rv32i_top_Soc_power_routed.rpt -pb rv32i_top_Soc_power_summary_routed.pb -rpx rv32i_top_Soc_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
140 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file rv32i_top_Soc_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file rv32i_top_Soc_bus_skew_routed.rpt -pb rv32i_top_Soc_bus_skew_routed.pb -rpx rv32i_top_Soc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.586 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2046.586 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2046.586 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2046.586 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 2046.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1/rv32i_top_Soc_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jan 12 18:46:50 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Jan 12 18:47:29 2026
# Process ID         : 21440
# Current directory  : C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1
# Command line       : vivado.exe -log rv32i_top_Soc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rv32i_top_Soc.tcl -notrace
# Log file           : C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1/rv32i_top_Soc.vdi
# Journal file       : C:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/vivado/RV32I/RV32I.runs/impl_1\vivado.jou
# Running On         : LAPTOP-GM1L3F93
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen AI 7 350 w/ Radeon 860M              
# CPU Frequency      : 1996 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33414 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35562 MB
# Available Virtual  : 11900 MB
#-----------------------------------------------------------
source rv32i_top_Soc.tcl -notrace
Command: open_checkpoint rv32i_top_Soc_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 401.152 ; gain = 4.805
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 855.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 550 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 972.492 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1578.492 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1578.492 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.492 ; gain = 0.000
Read placeStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1578.492 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.492 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1578.492 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1578.492 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1578.492 ; gain = 4.582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1578.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 58 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 44 instances
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
INFO: [Runs 36-643] Strategy 'Vivado Advanced Implementation Defaults' used by Implementation Run impl_1 is not available in Vivado Implementation. Strategy 'Vivado Implementation Defaults' will be used instead
INFO: [Runs 36-641] Report strategy 'Vivado Advanced Implementation Default Reports' used by Implementation Run impl_1 is not available in Vivado Implementation. Strategy 'Vivado Implementation Default Reports' will be used instead
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1591.305 ; gain = 1202.742
Command: write_bitstream -force rv32i_top_Soc.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rv32i_top_Soc.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2100.758 ; gain = 509.453
INFO: [Common 17-206] Exiting Vivado at Mon Jan 12 18:47:51 2026...
