m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/tb/sim_top
vALU32bits
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1768980282
!i10b 1
!s100 R?[E31Z6D2QgKdG8AINk31
Idc^=VE0HH72Z?f00bn_I31
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1768839797
8../../rtl/RV32I_core/alu.sv
F../../rtl/RV32I_core/alu.sv
L0 8
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1768980282.000000
!s107 ../../rtl/RV32I_core/alu.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/alu.sv|
!i113 1
Z6 !s102 -cover bcse
Z7 o-cover bcse -work work
Z8 tCvgOpt 0
n@a@l@u32bits
vbram_sp_byte
R1
Z9 !s110 1768980283
!i10b 1
!s100 dDU][b3lK^aj;`N?]@eCE1
IELbZlS08iEXFZ88FYS3NM3
R3
!s105 bram_sp_byte_sv_unit
S1
R0
w1768839823
8../../rtl/RV32I_core/bram_sp_byte.sv
F../../rtl/RV32I_core/bram_sp_byte.sv
L0 7
R4
r1
!s85 0
31
Z10 !s108 1768980283.000000
!s107 ../../rtl/RV32I_core/bram_sp_byte.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/bram_sp_byte.sv|
!i113 1
R6
R7
R8
vbranch_unit
R1
R2
!i10b 1
!s100 BRUHXiKgY<<ejAQ0cmFIQ1
I_Y1L6DWW^[a=hzJPmD?;43
R3
!s105 branch_unit_sv_unit
S1
R0
w1768979958
8../../rtl/RV32I_core/branch_unit.sv
F../../rtl/RV32I_core/branch_unit.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/branch_unit.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/branch_unit.sv|
!i113 1
R6
R7
R8
vinst_dec
R1
R2
!i10b 1
!s100 I;iBbJlzGCk`WEKOGHbjF2
InB2^cJSSSH[Y>B1R2J7L31
R3
!s105 inst_dec_sv_unit
S1
R0
w1768839866
8../../rtl/RV32I_core/inst_dec.sv
F../../rtl/RV32I_core/inst_dec.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/inst_dec.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/inst_dec.sv|
!i113 1
R6
R7
R8
vio_port
R1
R2
!i10b 1
!s100 a_YcoJSbDBPPn>QBn3H]20
Ieozem`7Rc4JY:hTU9MG4^3
R3
!s105 port_sv_unit
S1
R0
w1768839689
8../../rtl/IO_Port/port.sv
F../../rtl/IO_Port/port.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/IO_Port/port.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/IO_Port/port.sv|
!i113 1
R6
R7
R8
vIOBUF
R1
R2
!i10b 1
!s100 nd_GUh0ZVQ0_0Ek`6Mh^X0
IV3K4Uk^;O8=GD3B[;D?oJ0
R3
!s105 io_buf_sv_unit
S1
R0
w1768839723
8../../rtl/IO_Port/io_buf.sv
F../../rtl/IO_Port/io_buf.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/IO_Port/io_buf.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/IO_Port/io_buf.sv|
!i113 1
R6
R7
R8
n@i@o@b@u@f
vpc_reg
R1
R2
!i10b 1
!s100 GTnO7KS>81Q^^P411>QXI0
IO0[_;OhklOg=3i[dOF7b<2
R3
!s105 pc_reg_sv_unit
S1
R0
w1768839883
8../../rtl/RV32I_core/pc_reg.sv
F../../rtl/RV32I_core/pc_reg.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/pc_reg.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/pc_reg.sv|
!i113 1
R6
R7
R8
vprog_ram_w8r32
R1
R9
!i10b 1
!s100 njHGDGXchd8aZ6X7^3=FE3
IH6S5WdN4JndEkl6EB>]Sl1
R3
!s105 prog_ram_w8r32_sv_unit
S1
R0
w1768839758
8../../rtl/Programmer/prog_ram_w8r32.sv
F../../rtl/Programmer/prog_ram_w8r32.sv
L0 7
R4
r1
!s85 0
31
R10
!s107 ../../rtl/Programmer/prog_ram_w8r32.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/Programmer/prog_ram_w8r32.sv|
!i113 1
R6
R7
R8
vProgram_Mem
R1
!s110 1767877677
!i10b 1
!s100 Zb4Y`_3z2lPJg94hUWeOl0
I7[1hOiV8EDX]FcYNn9UU13
R3
!s105 Program_Mem_sv_unit
S1
R0
w1767877030
8../Program_Mem.sv
F../Program_Mem.sv
L0 1
R4
r1
!s85 0
31
!s108 1767877677.000000
!s107 ../Program_Mem.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../Program_Mem.sv|
!i113 1
R6
R7
R8
n@program_@mem
vprogrammer
R1
R2
!i10b 1
!s100 3b8mokTReRzPHB]I0JXSR1
I6ZU^80YEdU@iUWMW[8LcB1
R3
!s105 prog_sv_unit
S1
R0
w1768839781
8../../rtl/Programmer/prog.sv
F../../rtl/Programmer/prog.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/Programmer/prog.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/Programmer/prog.sv|
!i113 1
R6
R7
R8
vram_Controller
R1
R2
!i10b 1
!s100 :o4c=7GY79`fUo8c_>^VT3
IV?KK5C`CC_F=BfhQZX4>a3
R3
!s105 ram_wController_sv_unit
S1
R0
w1768839897
8../../rtl/RV32I_core/ram_wController.sv
F../../rtl/RV32I_core/ram_wController.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/ram_wController.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/ram_wController.sv|
!i113 1
R6
R7
R8
nram_@controller
vreg_file
R1
R2
!i10b 1
!s100 F6]EI:INfATXjRzg7^RDE2
IU_YkMaWW0NehVEon0<^8W2
R3
!s105 reg_file_sv_unit
S1
R0
w1768839925
8../../rtl/RV32I_core/reg_file.sv
F../../rtl/RV32I_core/reg_file.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/reg_file.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/reg_file.sv|
!i113 1
R6
R7
R8
vrv32i_core
R1
R2
!i10b 1
!s100 kzzRPN__iaK[ZH^F@5Q6m3
I1c`LiJERbie1J7WzfA84H0
R3
!s105 rv32i_core_sv_unit
S1
R0
w1768980028
8../../rtl/RV32I_core/rv32i_core.sv
F../../rtl/RV32I_core/rv32i_core.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/rv32i_core.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/rv32i_core.sv|
!i113 1
R6
R7
R8
vrv32i_top_Soc
R1
R9
!i10b 1
!s100 H;O[m];lMRQY_^<OjA]?L1
IjjozZ_2goLecLFjfMS5HQ0
R3
!s105 RV32I_top_SoC_sv_unit
S1
R0
w1768839970
8../../rtl/Top_Module/RV32I_top_SoC.sv
F../../rtl/Top_Module/RV32I_top_SoC.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/Top_Module/RV32I_top_SoC.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/Top_Module/RV32I_top_SoC.sv|
!i113 1
R6
R7
R8
nrv32i_top_@soc
vsingle_tx
R1
R2
!i10b 1
!s100 GCYnV:z<CzI0KBTjQU36F1
I8Tz><JkR8f8RUULGEVe]N0
R3
!s105 single_tx_sv_unit
S1
R0
w1768977415
8../../rtl/addition_module/single_tx.sv
F../../rtl/addition_module/single_tx.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/addition_module/single_tx.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/addition_module/single_tx.sv|
!i113 1
R6
R7
R8
vsync_fifo
R1
R2
!i10b 1
!s100 GGbfkRiAm`@00e8CUc8;63
I]E=mN^F0bT1glUim8aYlV1
R3
!s105 fifo8bits_sv_unit
S1
R0
w1768839992
8../../rtl/uart/fifo8bits.sv
F../../rtl/uart/fifo8bits.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/uart/fifo8bits.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/uart/fifo8bits.sv|
!i113 1
R6
R7
R8
vtop_tb
R1
R9
!i10b 1
!s100 nL<;9;LjIPbG;Dn<zzPWk0
I_A6=;32d2B]C6gBn4QOIk1
R3
!s105 top_tb_sv_unit
S1
R0
w1768980277
8../top_tb.sv
F../top_tb.sv
L0 2
R4
r1
!s85 0
31
R10
!s107 ../top_tb.sv|
!s90 -reportprogress|300|-work|work|../top_tb.sv|
!i113 1
o-work work
R8
vuart
R1
R2
!i10b 1
!s100 ?=f>=IU8@<;OXmillNLTZ1
InHC`[dnl<Ez_;3jMYm3;`2
R3
!s105 uart_sv_unit
S1
R0
w1768840039
8../../rtl/uart/uart.sv
F../../rtl/uart/uart.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/uart/uart.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/uart/uart.sv|
!i113 1
R6
R7
R8
vuart_rx
R1
R2
!i10b 1
!s100 V_zcNU:an8fz[QSNicESk0
IVzjRd[CEUzRAdMUWXecb62
R3
!s105 uart_rx_sv_unit
S1
R0
w1768840010
8../../rtl/uart/uart_rx.sv
F../../rtl/uart/uart_rx.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/uart/uart_rx.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/uart/uart_rx.sv|
!i113 1
R6
R7
R8
vuart_tx_ff
R1
R2
!i10b 1
!s100 <4oJoJ7QQGCQ4`_V0>D?=3
IEDPICb1Lo]1F2Ri16ToJm3
R3
!s105 uart_tx_sv_unit
S1
R0
w1768840020
8../../rtl/uart/uart_tx.sv
F../../rtl/uart/uart_tx.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 ../../rtl/uart/uart_tx.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/uart/uart_tx.sv|
!i113 1
R6
R7
R8
