m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/RV32I-Processor/RV32I-based-Soft-Core-Processor/tb/sim_top
vALU32bits
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1768483416
!i10b 1
!s100 ZY2RAD77mj@ZaURP_<?N70
I=aRFWd30W;Dc=YYY94Kf[0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1767433883
8../../rtl/RV32I_core/alu.sv
F../../rtl/RV32I_core/alu.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1768483416.000000
!s107 ../../rtl/RV32I_core/alu.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/alu.sv|
!i113 1
Z6 !s102 -cover bcse
Z7 o-cover bcse -work work
Z8 tCvgOpt 0
n@a@l@u32bits
vbram_sp_byte
R1
Z9 !s110 1768483417
!i10b 1
!s100 4K8]@nf`;g32GXI:4dCOA0
ITQb7lT3j5BX`V@4SAaB[F3
R3
!s105 bram_sp_byte_sv_unit
S1
R0
w1768477373
8../../rtl/RV32I_core/bram_sp_byte.sv
F../../rtl/RV32I_core/bram_sp_byte.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1768483417.000000
!s107 ../../rtl/RV32I_core/bram_sp_byte.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/bram_sp_byte.sv|
!i113 1
R6
R7
R8
vbranch_unit
R1
R2
!i10b 1
!s100 nkYbP`0?eZUnzOSM27fgZ3
I:NaGa<C]fAeC;d@dk2<111
R3
!s105 branch_unit_sv_unit
S1
R0
w1768482479
8../../rtl/RV32I_core/branch_unit.sv
F../../rtl/RV32I_core/branch_unit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/branch_unit.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/branch_unit.sv|
!i113 1
R6
R7
R8
vinst_dec
R1
R2
!i10b 1
!s100 4DJbSmZ2nJESn2SE[aniT3
I8^UY=1F01V66KKei<`gE<2
R3
!s105 inst_dec_sv_unit
S1
R0
w1768482228
8../../rtl/RV32I_core/inst_dec.sv
F../../rtl/RV32I_core/inst_dec.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/inst_dec.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/inst_dec.sv|
!i113 1
R6
R7
R8
vio_port
R1
R9
!i10b 1
!s100 C2BBVJ[iBAm_WQBLf4JJo0
IR>6ocRYO[?NU:<@[gVTbm3
R3
!s105 port_sv_unit
S1
R0
w1768400152
8../../rtl/IO_Port/port.sv
F../../rtl/IO_Port/port.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ../../rtl/IO_Port/port.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/IO_Port/port.sv|
!i113 1
R6
R7
R8
vIOBUF
R1
R9
!i10b 1
!s100 SiB[81cAha1H>X_MzCQYS3
I4V3Hjle8jCnH0?iC3QB1z1
R3
!s105 io_buf_sv_unit
S1
R0
w1768301864
8../../rtl/IO_Port/io_buf.sv
F../../rtl/IO_Port/io_buf.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ../../rtl/IO_Port/io_buf.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/IO_Port/io_buf.sv|
!i113 1
R6
R7
R8
n@i@o@b@u@f
vpc_reg
R1
R2
!i10b 1
!s100 FFmHXdi4]^]m362662]3f0
ImU=GNj1_fC;Iff8@lF`_91
R3
!s105 pc_reg_sv_unit
S1
R0
w1768480451
8../../rtl/RV32I_core/pc_reg.sv
F../../rtl/RV32I_core/pc_reg.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/pc_reg.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/pc_reg.sv|
!i113 1
R6
R7
R8
vprog_ram_w8r32
R1
R9
!i10b 1
!s100 lgP8`6jS_V5=NcS=8<L`b3
IBo=Gza0W^gjl9`iS]Y4=R1
R3
!s105 prog_ram_w8r32_sv_unit
S1
R0
w1768062461
8../../rtl/Programmer/prog_ram_w8r32.sv
F../../rtl/Programmer/prog_ram_w8r32.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ../../rtl/Programmer/prog_ram_w8r32.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/Programmer/prog_ram_w8r32.sv|
!i113 1
R6
R7
R8
vProgram_Mem
R1
!s110 1767877677
!i10b 1
!s100 Zb4Y`_3z2lPJg94hUWeOl0
I7[1hOiV8EDX]FcYNn9UU13
R3
!s105 Program_Mem_sv_unit
S1
R0
w1767877030
8../Program_Mem.sv
F../Program_Mem.sv
L0 1
R4
r1
!s85 0
31
!s108 1767877677.000000
!s107 ../Program_Mem.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../Program_Mem.sv|
!i113 1
R6
R7
R8
n@program_@mem
vprogrammer
R1
R9
!i10b 1
!s100 zZ5ChOVOlW[2=5fYHHZ1^3
I;Ue<hRZ7?WR9Fz`?YRc3>2
R3
!s105 prog_sv_unit
S1
R0
w1768446685
8../../rtl/Programmer/prog.sv
F../../rtl/Programmer/prog.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ../../rtl/Programmer/prog.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/Programmer/prog.sv|
!i113 1
R6
R7
R8
vram_Controller
R1
R2
!i10b 1
!s100 `cBm@J8=4cj7OFD4aR5A`0
Ighc:V5WX[_R66^C;cbHcC0
R3
!s105 ram_wController_sv_unit
S1
R0
w1768477358
8../../rtl/RV32I_core/ram_wController.sv
F../../rtl/RV32I_core/ram_wController.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/ram_wController.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/ram_wController.sv|
!i113 1
R6
R7
R8
nram_@controller
vreg_file
R1
R2
!i10b 1
!s100 3d<bn9A1SQXRe_3<zMNfK2
I5o>Ii:cV[zVamlBbZGNQ61
R3
!s105 reg_file_sv_unit
S1
R0
w1767083749
8../../rtl/RV32I_core/reg_file.sv
F../../rtl/RV32I_core/reg_file.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/reg_file.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/reg_file.sv|
!i113 1
R6
R7
R8
vrv32i_core
R1
R2
!i10b 1
!s100 PQMoh<TJoG?J?[@e6@UJ<1
IK:;9`QGK3BboHDPEbG_C`1
R3
!s105 rv32i_core_sv_unit
S1
R0
w1768482506
8../../rtl/RV32I_core/rv32i_core.sv
F../../rtl/RV32I_core/rv32i_core.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/RV32I_core/rv32i_core.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/RV32I_core/rv32i_core.sv|
!i113 1
R6
R7
R8
vrv32i_top_Soc
R1
R9
!i10b 1
!s100 ]aQ1V:=X73;0<aPeeU_jh2
IO]61>gH?:PmhAJF`kdWdV0
R3
!s105 RV32I_top_SoC_sv_unit
S1
R0
w1768399560
8../../rtl/Top_Module/RV32I_top_SoC.sv
F../../rtl/Top_Module/RV32I_top_SoC.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ../../rtl/Top_Module/RV32I_top_SoC.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/Top_Module/RV32I_top_SoC.sv|
!i113 1
R6
R7
R8
nrv32i_top_@soc
vsingle_tx
R1
R9
!i10b 1
!s100 @GE<@m_>RB4]5JK4oUE>T1
I1Ne^^O@i0a]LifmA@>DR=2
R3
!s105 single_tx_sv_unit
S1
R0
w1768214986
8../../rtl/addition_module/single_tx.sv
F../../rtl/addition_module/single_tx.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ../../rtl/addition_module/single_tx.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/addition_module/single_tx.sv|
!i113 1
R6
R7
R8
vsync_fifo
R1
R9
!i10b 1
!s100 ?2ji7]fzQ:XUfdNdEcfRB0
II:Vd26Sb0][R_OG9gF4CC1
R3
!s105 fifo8bits_sv_unit
S1
R0
w1768123936
8../../rtl/uart/fifo8bits.sv
F../../rtl/uart/fifo8bits.sv
L0 2
R4
r1
!s85 0
31
R10
!s107 ../../rtl/uart/fifo8bits.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/uart/fifo8bits.sv|
!i113 1
R6
R7
R8
vtop_tb
R1
R9
!i10b 1
!s100 z0cB4Q?N0:J0mS=Wn]8TB1
IcfL3fa135]6W`:7j5>a[e0
R3
!s105 top_tb_sv_unit
S1
R0
w1768481336
8../top_tb.sv
F../top_tb.sv
L0 2
R4
r1
!s85 0
31
R10
!s107 ../top_tb.sv|
!s90 -reportprogress|300|-work|work|../top_tb.sv|
!i113 1
o-work work
R8
vuart
R1
R9
!i10b 1
!s100 >??CYR_ZldOU[4lNZg20S1
I1^c3UITBhTlbNXFbRXYaC3
R3
!s105 uart_sv_unit
S1
R0
w1768446217
8../../rtl/uart/uart.sv
F../../rtl/uart/uart.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ../../rtl/uart/uart.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/uart/uart.sv|
!i113 1
R6
R7
R8
vuart_rx
R1
R9
!i10b 1
!s100 B5J>E[4@fzM[CV`l3c0G91
IgHeD<AJ;a_hg6n[`:3<[F2
R3
!s105 uart_rx_sv_unit
S1
R0
w1767711630
8../../rtl/uart/uart_rx.sv
F../../rtl/uart/uart_rx.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 ../../rtl/uart/uart_rx.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/uart/uart_rx.sv|
!i113 1
R6
R7
R8
vuart_tx_ff
R1
R9
!i10b 1
!s100 9hQbj^QzoT>2CC`4D0XfG3
I[ULfe=>kdi:acN[g<[b533
R3
!s105 uart_tx_sv_unit
S1
R0
w1767712418
8../../rtl/uart/uart_tx.sv
F../../rtl/uart/uart_tx.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/uart/uart_tx.sv|
!s90 -reportprogress|300|-cover|bcse|-work|work|../../rtl/uart/uart_tx.sv|
!i113 1
R6
R7
R8
